<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Media Juosta</title>
        <link rel="stylesheet" href="style.css">
    </head>
        <body>
            <div class="paveikslelis"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxq-xtUYXezF_BVFEApiYrZ_s8MbeDiP9ieFQsl0ocGtoEZrSg_lsXqsEYyI5KNitYtvg&usqp=CAU" alt=""></div>
             <div class="pagr">  <div class="pirmas"> <a href="https://twitter.com/"><img src="https://i.pinimg.com/originals/4c/c2/3e/4cc23e28035d3bef286c29139319c044.png" alt=""> </a></div>
            <div class="pirmas">  <a href="https://www.linkedin.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/256px-Linkedin_icon.svg.png" alt=""></a>
            </div>
            <div class="pirmas"> <a href="https://www.facebook.com/campaign/landing.php?campaign_id=17865494770&extra_1=s%7Cc%7C612997611011%7Cb%7Cfacebook%20%27%7C&placement=&creative=612997611011&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D17865494770%26adgroupid%3D138151748126%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9062292%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw7KqZBhCBARIsAI-fTKJDQH65sXyUpSYAucqd_oy_cKwiS91zqTPR_WXmz6fSLRod_eza39UaAn3-EALw_wcB"><img src="https://cdn.iconscout.com/icon/free/png-256/facebook-logo-2019-1597680-1350125.png" alt=""> </a> </div>
        </div>
        </body>
</html>